<html>
<head>
	<title>Certificate</title>

	<style type="text/css" media="all">
		html, body{
			padding:0;
			margin: 0;
			font-family: arial;
		}

		table{
			width: 900px;
			height: 400px;
			font-size: 30px;
			font-family: Courier, serif;
			position: absolute;
			top: 649px;
			left: 170px;
		}
		#blw_table{
			width: 1000px;
			height: 500px;
			line-height: 50px;
			font-size: 30px;
			font-family: Courier, serif;
			position: absolute;
			top: 1100px;
			left: 170px;
		}
		#signature{
			font-size: 30px;
			font-family: Courier, serif;
			position: absolute;
			top: 1500px;
    		left: 850px;
			text-align: center;
			line-height: 50px;
		}

		#certificate_background{
			width:1349px;
			height: 1890px;
			margin:0;
			padding:0;
			position: absolute;
		}

		#certificate_background img{
			width:1349px;
			height: 1890px;
		}

		#SchoolName{

			color:#FFF;
			text-align: center;

			font-size: 46px;
			top: 47px;
			left: 394px;
			width: 590px;

			width:590px;
			height: 48px;
			padding: 5px;
			line-height: 60px;

			border:1px solid red;
			position: absolute;
			border: none;

		}
	</style>
</head>

<body>

<div id="certificate_background">
	<img src="tc2.jpg" />
</div>

<div id="SchoolName">
	Govt. Science School<br>Dhaka 1215
</div>

<div>
		<table>
			<tr>
				<td>Name of Student: </td>
				<td>Raihan Taher</td>
			</tr>
			<tr>
				<td>Nationality: </td>
				<td>Bangladeshi</td>
			</tr>
			<tr>
				<td>Date of Birth: </td>
				<td>20/04/1998</td>
			</tr>
			<tr>
				<td>Curriculum Followed: </td>
				<td>Bangla Medium</td>
			</tr>
			<tr>
				<td>Current Grade: </td>
				<td>4.00</td>
			</tr>
			<tr>
				<td>Date of Admission: </td>
				<td>05/01/2010</td>
			</tr>
			<tr>
				<td>Leaving Date: </td>
				<td>03/12/2018</td>
			</tr>
		</table>
</div>
<div id="blw_table">Completed	Grade ___________	and	has	been	promoted	to	Grade __________	for	the	Academic	
	Year ____________ .	(This	is	only	required	for	transfers	taking	place	at	the	end	of	the Academic Year)
</div>

<div id="signature">______________ <br>Principle</div>

</body>


</html>